//
//  simple.Clover
//  Clover
//
//  Created by Chris Marrin on 5/25/24.
//

struct Simple
{

struct Float16
{
    // 16 bit float represented in an int16_t as 1:1:14.
    // Can represent numbers from -1.9999 to 1.9999
    
    int16_t _value;

    const uint8_t BitsOfPrecision = 14;
    
    Float16(int16_t v) { _value = v; }
    
    // Set value to integer part (i) and fraction part (f). Fraction part is
    // a 4 digit integer that is (conceptually) divided by 10000 to arrive
    // at the fraction. A value of 1 translates to 0.0001 and a value of
    // 1000 translates to a value of 0.1. A value greater than 9999 will
    // produce undefined results
    function setValue(int16_t i, uint16_t f)
    {
        _value = (i << BitsOfPrecision) + ((uint32_t(f) << BitsOfPrecision) / 10000);
    }
    
    // Add and subtract can be done as integers since no change in dp occurs
    function Float16 add(Float16 v)
    {
        return Float16(_value + v._value);
    }
    function Float16 sub(Float16 v) { return Float16(_value - v._value); }
    
    // multiply is done as a 32 bit integer multiply and then shifted right BitsOfPrecision bits
    function Float16 mul(Float16 v)
    {
        return Float16((int32_t(_value) * int32_t(v._value)) >> BitsOfPrecision);
    }
    
    // divide is done by shifting left BitsOfPrecision bits, then doing an integer divide
    function Float16 div(Float16 v)
    {
        return Float16((int32_t(_value) << BitsOfPrecision) / int32_t(v._value));
    }
    
    function toString(uint8_t* buf, uint8_t size)
    {
        uint8_t intPart = _value >> BitsOfPrecision;
        uint16_t mask = ((uint16_t(1) << BitsOfPrecision) - 1);
        uint16_t fracPart = _value & mask;
        core.format(buf, size, "%d.%d\n", intPart, ((uint32_t(fracPart) * 10000) + 5000) >> BitsOfPrecision);
    }
};

function int32_t main()
{
    Float16 a;
    Float16 b;
    Float16 c;
    
    a.setValue(0, 5000);
    b.setValue(1, 1000);
    c = a.add(b);
    
    uint8_t buf[25];
    c.toString(buf, 25);
    core.printf("a + b = %s\n", buf);
    return 0;
}

};
