//
//  simple.lucid
//  LucidVM
//
//  Created by Chris Marrin on 5/25/24.
//

struct Simple
{
    struct A { int8 b; };
    struct C { int8 d; };
    
    //A a = { 1 };
    //C c = { 2 };
    
    initialize(uint8 cmd, uint16 x)
    {
        int8 y = 3;
        
        int8 z;
        z = x + y;
        core.printf("x=%hi, y=%hhi, z=%hhi\n", x, y, z);
        
        uint8 a = 10;
        core.printf("a=%u\n", uint32(a));
        
        //a.b = c.d;
        //core.printf("a.b=%hhi, c.d=%hhi\n", a.b, c.d);
    }
};
