//
//  simple.lucid
//  LucidVM
//
//  Created by Chris Marrin on 5/25/24.
//

struct Simple
{
    struct A { int8 b; };
    struct C { int8 d; };
    
    //A a = { 1 };
    //C c = { 2 };
    
    initialize(uint8 cmd, uint16 x)
    {
        int8 y = 3;
        
        int8 z;
        z = x + y;
        
        core.printf("x=%hi, y=%hhi, z=%hhi\n", x, y, z);
        //core.print("x=" + core.int8ToString(x) + ", y=" + core.int8ToString(y) + ", z=" + core.int8ToString(z));
        
        //a.b = c.d;
    }
};
